# identity-demo

./: CHANGELOG  LICENSE  README.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/android-magic.jar.cache/: code-version  names-map
app/libs/android-magic.jar.cache/metadata/21/: 00000021.jadxmd
app/libs/android-magic.jar.cache/sources/21/: 00000021.java
app/src/androidTest/java/com/hihonor/minorsrecognitiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/minorsrecognitiondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hihonor/minorsrecognitiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
