// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 配置SDK的Maven仓地址
        maven {url 'https://developer.hihonor.com/repo'}
    }
    dependencies {
        // 增加magic-android插件配置，推荐您使用最新版本。
        classpath 'com.hihonor.mcs:magic-android:34.38.1.200'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}